<template>
    <div class="content_news">
        <div class="header">
            <h5>观点 | 移动办公应用思考与风险控制 </h5>
            <p class="biaoshu_time">发布时间：  2020-04-12     17:30:16</p>
        </div>
        <div class="main_news">
            <p>随着央行信息化建设的逐步推进，各类网络、系统设计日趋成熟。同时，在移动互联技术的广泛使用下，移动办公的需求也与日俱增，本文从移动互联背景出发，对央行移动办公需求进行梳理，进而对央行移动互联技术进行选型，并从数据安全的角度对其存在的风险进行分析，最终围绕技术、管理及应急三个方面提出建议。</p>
            <p class="new_title">办公需求与技术选择</p>
            <p>自20世纪80年代起，移动通信技术每十年进行一次变革，在数字化高度发达的今天，4G通信技术得到了非常广泛的应用,为人们提供了高质量的通信服务。且随着人们对通信服务要求的不断提高与移动通信技术的快速演进，第五代移动通信技术逐步拉开大幕，传输速率由4G时代的每秒10Gbit提升到5G时代每秒20Gbit，为用户提供低延迟、高带宽、广覆盖的互联网接入服务，满足了各式各样的移动互联需求。</p>
            <p>现今，在信息化建设的逐步推进下，央行业务网内部信息化办公已无可替代,尤其是办公自动化系统的普及运用,提升了管理效能,但基于传统PC端的办公系统受限于地点和终端设备，已经无法与新的使用环境和快节奏需求相适应,人们的使用习惯也逐步由传统的个人PC机过渡至基于APP的智能便携式设备，在实际工作中，移动办公的需求进一步增加。一是领导外出调研遇到需快速处理的文件时,由于无法接入业务网而不能及时处理；二是工作人员下班时间遇突发事件无法及时通过内部网络报送相关信息；三是在单位外，难以及时了解内网信息以及调阅相应数据；四是工作人员受限于在外无法接入业务网，只能在办公室加班完成相关工作等。为提升央行工作人员服务履职效率，摆脱特定办公地点的束缚，可利用VPN技术通过移动互联在智能终端与央行内网建立数据传输隧道,实现远程办公、移动办公、安全办公，进一步提升央行工作人员服务履职能力。</p>
            <p>现阶段主流VPN技术包括运行在ISO/OSI网络模型数据链路层中的PPTP、L2TP协议,运行在网络层中的IPSec协议及运行在传输层的SSLVPN协议。从尽可能兼顾现有网络基础设施和移动办公数据加密的角度出发，需对移动办公VPN技术进行选型。由于央行内网使用由RFC1918定义的一类私有地址，因而数据包在转发过程中必须经过NAT技术，因此所选用的VPN技术必须对NAT具有较好的兼容性，故而IPSec技术在此难以发挥其优势。而PPTP及L2TP协议只实现了身份验证保护，自身无法实现数据加密功能，需借助IPSec来实现对数据的加密保护，因而亦不推荐在此使用二层VPN协议。位于传输层的SSLVPN技术利用SSL保护TCP会话，实现针对于TCP、UDP或是纯IP应用VPN业务，在用户端工作人员只需打开SSLVPN客户端即可连接至央行网络内部，而在后端可以建立自主的证书服务器对远程接入的客户端进行认证、授权及审计。</p>
            <p class="new_title">移动接入风险点分析</p>
            <p>在信息安全领域中，风险被定义为破坏发生的可能性以及破坏发生后的衍生情况，利用SSLVPN技术通过互联网接入央行内部网络，在此环境下存在着一定程度的脆弱性，数据在处理与传输及存储过程中都面临一定的安全威胁，以下将分别识别移动办公自身所具有的脆弱性及面临的安全威胁。</p>
            <p>数据在移动终端进行处理时存在三种状态：静态、动态及传输态。移动终端在进行业务处理时数据在三种状态之间进行转换，处于不同状态的数据风险差异较为明显。</p>
            <img src="@/assets/images/news/ydbg1.png" style="width: 50%">
            <p>1.静态数据处理风险。处于静态的数据通常指驻留在辅助存储设备诸如硬盘驱动器、USB盘、光盘等存储设备中的数据，其尚未调度进行运算或已经过处理加工而存放在辅存中。静态数据的脆弱性包含两个方面，第一在于如果移动终端丢失或遭窃，则对移动终端物理访问权限的控制同时丧失。第二在于如果恶意攻击者通过渗透取得了设备的逻辑访问权限，则处于静态的数据将暴露于攻击者从而引发数据泄露等风险。</p>
            <p>2.动态数据处理风险。处于动态的数据通常指驻留于主存储设备中的数据，当静态数据被调度使用，则其状态由静态转变为动态并被短时间的保存在主存储设备当中。对于动态数据其脆弱性主要体现在以下两方面：一是在于侧信道攻击导致的数据泄露，如漏洞HeartBleed即是针对于传输层安全协议（TLS），利用其缺乏对请求内存读取的边界控制使得动态数据从一个进程暴露到同一系统上运行的其他进程，如果系统中存在恶意进程，则存在业务数据在执行进程中被恶意进程读取从而致使数据泄露的风险。二是恶意进程可利用“TOC/TOU”或“竞态条件”等漏洞对数据进行删除、修改等，对数据可用性造成威胁。</p>
            <p>3.传输态数据处理风险。处于传输态的数据指在移动终端及央行内部网络外联接口间传输移动的数据，其脆弱性表现在当业务数据离开内网或移动终端，由互联网进行传输时，易被攻击者截获。其次，用于传输业务数据的外联设备接口也存在较大安全风险，今年国内知名安防厂商深信服科技的SSLVPN产品被爆出存在注入漏洞，攻击者可通过构造特殊参数来利用此漏洞，以达到非法登录控制台从而对内部设备进行访问的目的。</p>
            <p>针对数据处于以上三种状态所具有的不同脆弱性，其威胁源可归为三类，分别为外部攻击者主动扫描系统弱点并进行利用；内部人员受利益驱使或粗心而将关键信息暴露于外部环境中；非人为因素所带来的破坏，如停电、设备故障而引起的移动终端远程接入的可用性问题。通过识别脆弱性及威胁源对针对移动办公的攻击建立攻击树如图2所示。</p>
            <img src="@/assets/images/news/ydbg2.png" style="width: 100%">
            <p class="new_title">风险控制措施建议</p>
            <p>根据对移动接入风险的分析，针对攻击树中的威胁，建议从技术、制度及管理三个维度制定不同措施对风险进行消减。</p>
            <p>1.探索多样化技术手段规避安全风险。现阶段总行下发的一体化安全管理软件实现了内联网终端的统一管控，取得了良好的效果。在此基础之上，可探索在终端及网络出口处部署DLP(数据泄露防护系统)，防止业务网特定数据或信息以违反安全策略规定的形式流出，以更细致的颗粒度保证内网数据安全。探索业务网加密体系，利用非对称加密的灵活性及对称加密的高效率对业务网内所有数据进行加密，实现只有经认证的业务网网络设备才能接收数据流量，数据流量只有在经认证的业务网终端才能解密。</p>
            <p>2.构建体系化管理机制减轻安全风险。有效的安全管理应当通过自上而下的策略、标准、指南及基线等建立可靠有效的安全管理机制。对于移动办公的安全管理首先应由网络安全管理领导小组制定详尽的策略，对移动办公的使用范围、要求等要素进行定义和约束；其次应由科技部门指定相应标准，对实现移动办公技术中的技术标准及相关参数做出明确定义，确保在全行范围内以标准化的方式实施和使用移动办公技术。同时科技部门应制定通俗易懂的指南，确保用户能够充分理解移动办公平台的使用方式及不当使用所带来的风险。最后在移动办公平台经测试投入生产后由科技部门负责对基线进行快照，并定期将平台运行状况与基线进行对比，以确保能够及时发现安全隐患。</p>
            <p>3.强化应急管理控制安全风险。当移动办公平台发生安全事件时，应有明确的应急操作规程以控制安全风险的蔓延，其中应定义在事件发生过程中及事件发生后的处置步骤，譬如如何切断移动办公平台与业务网的连接、如何重置移动办公平台等流程。同时应定期进行演练，通过演练不断发现操作规程中的不足，输出反馈并及时修正应急操作规程，形成管理闭环。</p>

        </div>
        <p class="next" @click="toParent">下一篇：观点 | 区块链技术对商业银行的影响分析及启示</p>
    </div>
</template>

<script>
    export default {
        name: "newsDetail",
        methods:{
            toParent(){
                this.$emit('changeIndex',10)
            }
        }
    }
</script>

<style scoped lang="scss">
    .image_describe{
        text-align: center;
        margin:10px 0;
        padding-left: 137px;
        color: rgba(0,0,0,.8)!important;
    }
    .new_title{
        text-align: center!important;
        color: rgba(0,0,0,.9)!important;
        font-size: 15px!important;
        font-weight: bold;
    }
    .next{
        cursor: pointer;
        color: #095793;
        font-size: 14px;
        text-align: right;
        margin-bottom: 86px;
    }
    .header{
        margin-bottom: 35px;
        h5{
            color: rgba(1,1,1,.9);
            font-size: 20px;
            text-align: center;
            margin: 33px 0 12px;
        }
        .biaoshu_time{
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            color:rgba(1,1,1,.9);
            background: rgba(1,1,1,.05);
        }
    }
    .main_news{
        p{
            color: #666666;
            font-size: 14px;
            line-height: 31px;
            text-indent: 2em;
            margin-bottom: 25px;
        }
        img{
            display: block;
            margin: 0 auto 35px;
        }
    }
</style>